<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- info -->
  <string id="1001">הרענון התחיל</string>
  <string id="1002">נוספו {0} . הרענון הסתיימה</string>
  <string id="1003">טעינת המארזים החלה</string>
  <string id="1004">נוספו {0} . טעינת המארזים הסתיימה</string>
  <string id="1005">טעינת החבילה החלה</string>
  <string id="1006">נוספו {0} . טעינת החבילה הסתיימה</string>
  <string id="1007">ספריית הסרטים נוקתה</string>
  <string id="1008">ספריית המטמון נוקתה</string>
  <string id="1009">ספריית הלוגים נוקתה</string>

  <!-- settings -->
  <string id="30000">סינון</string>
  <string id="30001">סינון לפי שנים </string>
  <string id="30002">סינון לפי דירוג</string>
  <string id="30003">סינון לפי ז'אנר </string>
  <!-- genres values -->
  <string id="30100">הכל</string>
  <string id="30101">פעולה</string>
  <string id="30102">הרפתקאות</string>
  <string id="30103">קומדיה</string>
  <string id="30104">דרמה</string>
  <string id="30105">אימה</string>
  <string id="30106">מתח</string>
  <string id="30107">אנימציה</string>
  <string id="30108">מערבון</string>
  <string id="30109">מלחמה</string>
  <string id="30110">רומנטיקה</string>
  <string id="30111">מדע בדיוני</string>
  <string id="30112">מיסטורין</string>
  <string id="30113">פשע</string>
  <string id="30114">היסטוריה</string>
  <string id="30115">משפחה</string>
  <string id="30116">פנטזיה</string>
  <string id="30117">דוקומנטרי</string>
  <string id="30118">ביוגרפיה</string>
  <string id="30119">מוזיקה</string>
  <string id="30120">מחזמר</string>
  <string id="30121">גדולים</string>
  <string id="30122">חדשות</string>
  <string id="30123">סרט קצר</string>
  <string id="30124">ספורט</string>
  <string id="30125">זר</string>
  <!-- years values -->
  <string id="30200">מעל שנה</string>
  <string id="30201">מתחת לשנה</string>
  <!-- rating values -->
  <string id="30300">מעל הדירוג</string>
  <string id="30301">מתחת לדירוג</string>

  <string id="31000">עדכן</string>
  <string id="31001">אוטומטי</string>
  <string id="31002">ידני</string>
  <string id="31003">עדכן עכשיו</string>
  <string id="31004">עדכון אחרון</string>
  <string id="31005">השהית העדכון הראשון(דקות)</string>
  <string id="31006">פרטי עדכון</string>
  <string id="31007">הצג התראות</string>
  <string id="31008">הורד תמונות</string>
  <string id="31009">מיקום הספרייה</string>
  <!-- refresh interval -->
  <string id="31010">בחר זמן לעידכון אוטומטי</string>
  <string id="31011">6  שעות</string>
  <string id="31012">12 שעות</string>
  <string id="31013">יום</string>
  <string id="31014">יומיים</string>
  <string id="31015">3 ימים</string>
  <!-- refresh items -->
  <string id="31020">כמה סרטים לעדכן</string>
  <string id="31021">160 סרטים אחרונים</string>
  <string id="31022">320 סרטים אחרונים</string>
  <string id="31023">32 סרטים אחרונים</string>
  <!-- refresh items -->
  <string id="31030">מצב עדכון</string>
  <string id="31031">ללא</string>
  <string id="31032">פעם אחת</string>
  <string id="31033">מספר פעמים</string>
  
<!-- stream mode -->  
  <string id="31040">שיטת הזרמה</string>
  <string id="31041">Genesis</string>
  <string id="31042">Pulsar</string>
  <string id="31043">Genesis / Pulsar </string>
  <string id="31044">Pulsar  / Genesis</string>  
  
  <string id="32000">מארז/חבילה</string>
  <string id="32001">מארזים - קבצי טקסט</string>
  <string id="32002">מיקום ספריית המארזים</string>
  <string id="32003">הוסף מספריית המארזים</string>
  <string id="32004">חבילות - קבצי zip</string>
  <string id="32005">מיקום החבילה</string>  
  <string id="32006">הוסף סרטים מהחבילה</string>  
  <string id="32007">מיקום החבילה ברשת</string>  
  <string id="32008">הוסף סרטים מהחבילה ברשת</string>  

  <string id="32100">ניקוי</string>
  <string id="32101">נקה ספריית הסרטים</string>
  <string id="32102">נקה מטמון</string>
  <string id="32103">נקה לוגים</string>
</strings>